<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Página Inicial"
        />
    <item
        android:id="@+id/item_monitoring"
        android:icon="@drawable/baseline_analytics_24"
        android:title="Monitoramento"
        />
    <item
        android:id="@+id/item_settings"
        android:icon="@drawable/baseline_settings_24"
        android:title="Configurações"
        />
</menu>