<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lt_asus_heavy"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:text="Configurações"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lt_asus_bold"
            android:textSize="20dp"
            android:text="Modelo a ser usado:"
            />

        <RadioGroup
            android:id="@+id/radio_group_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_group_model_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="Local" />

            <RadioButton
                android:id="@+id/radio_group_model_server"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Servidor" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lt_asus_bold"
            android:textSize="20dp"
            android:text="O que será monitorado ?" />

        <RadioGroup
            android:id="@+id/radio_group_monitored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"

            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_group_monitored_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="Wifi" />

            <RadioButton
                android:id="@+id/radio_group_monitored_four_g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="4G" />
            <RadioButton
                android:id="@+id/radio_group_monitored_three_g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="3G" />
            <RadioButton
                android:id="@+id/radio_group_monitored_plain_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="Modo Avião" />
        </RadioGroup>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>